.Grid {
    max-width: 1280px;
    margin: 0px auto;
    padding: 0 20px;
    
}

.GridContent {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,minmax(100px,1fr));
    gap: 30px;
    position: relative;
    animation: animateGrid 1.5s;
    justify-items: center;
}

.Grid h1 {
    font-family: 'Abel',sans-serif;
    font-size: 42px;
    margin: 40px 0;
    padding-right:20px;
    display: inline-block;
    
}


@keyframes animateGrid {
    from {
        opacity: 0; 
    }to{
        opacity: 1;
    }
}


@media screen and (max-width:1024px){
    .GridContent{
        grid-template-columns: repeat(2,minmax(100px,1fr));
    }
}

@media screen and ( max-width:768px ){
    
    .GridContent {
        grid-template-columns: repeat(1,minmax(100px,1fr));
    }
    .Grid h1 {
        font-size: 28px;
    }
}